# spring-boot-crud

./: Dockerfile  README.md  build.gradle  docker-compose.yml  entrypoint.sh  heroku.yml
src/main/java/com/stdioh321/crud/: CrudApplication.java  ServletInitializer.java
src/main/java/com/stdioh321/crud/config/: Db1Config.java  DbTestConfig.java
src/main/java/com/stdioh321/crud/config/jwt/: JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfig.java
src/main/java/com/stdioh321/crud/config/view/: WebViewConfig.java
src/main/java/com/stdioh321/crud/controller/: BasicController.java  BasicControllerWithService.java  CityBasicController.java  CityController.java  HelloController.java  StateBasicController.java  StateBasicControllerWithService.java
src/main/java/com/stdioh321/crud/controller/api/: BasicControllerWithRepository.java  BasicControllerWithService.java  CityBasicControllerWithRepository.java  CityBasicControllerWithService.java  StateBasicControllerWithRepository.java  StateBasicControllerWithService.java  TempController.java  TestRolesController.java  Tmp1Controller.java  UserBasicControllerWithRepository.java
src/main/java/com/stdioh321/crud/controller/auth/: AuthController.java
src/main/java/com/stdioh321/crud/exception/: ApiError.java  DataPersistenceGenericException.java  EntityGenericExecption.java  EntityNotFoundException.java  EntityValidationException.java  RestExceptionHandler.java  RestGenericExecption.java  RestNotFoundException.java
src/main/java/com/stdioh321/crud/filter/: JwtRequestFilter.java  OnlyAdminFilter.java  TempFilter.java
src/main/java/com/stdioh321/crud/model/: AuthRequest.java  AuthResponse.java  BasicModel.java  City.java  JwtCheckList.java  Role.java  State.java  User.java
src/main/java/com/stdioh321/crud/repository/: CityRepository.java  JwtCheckListRepository.java  RoleRepository.java  StateCommonRepository.java  StatePaginationRespository.java  StateRepository.java  UserRepository.java
src/main/java/com/stdioh321/crud/seeder/: Db1Seeder.java
src/main/java/com/stdioh321/crud/service/: BasicService.java  CityService.java  CustomUserDetailsService.java  GenericService.java  IBasicService.java  JwtCheckListService.java  MyUserDetailsService.java  RoleService.java  StateService.java  TmpService.java  UserService.java
src/main/java/com/stdioh321/crud/utils/: IRepositoryExtender.java  Routes.java  Utils.java
src/main/resources/: application-local.properties  application.properties  persistence-multiple-db.properties
src/main/resources/static/: index.html
src/main/resources/templates/: hello.html  home.html  index.html
src/test/java/com/stdioh321/crud/: CrudApplicationTests.java  StateTest.java  UtilsTest.java
temp/: temp.txt
(+1 files in other folders)
