db1.url=jdbc:h2:~/db/crud_h2.db
db1.dialect=org.hibernate.dialect.H2Dialect
db1.driver=org.h2.Driver
db1.user=sa
db1.pass=
db1.hbm2ddl=update


db.test.url=jdbc:h2:~/db/h2_test.db
db.test.dialect=org.hibernate.dialect.H2Dialect
db.test.driver=org.h2.Driver
db.test.user=sa
db.test.pass=
db.test.hbm2ddl=update